<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAP AR BANK</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css"
      rel="stylesheet"
      type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- header section -->
    <header>
      <h1 class="text-5xl text-center mt-8">
        Welcome to your
        <span class="font-bold text-amber-500">Baap er Bank</span>!!!
      </h1>
    </header>

    <main>
      <!-- login section  -->
      <section class="bg-blue-200 w-9/12 mx-auto mt-12 p-8">
        <div>
          <h3 class="text-3xl mb-4 font-mediam">Please Login</h3>

          <div>
            <input
              class="w-9/12 block mb-4 px-3"
              type="email"
              name=""
              id="user-email"
              placeholder="please your email Address" />

            <input
              class="w-9/12 block mb-4 px-3"
              type="password"
              name=""
              id="user-password"
              placeholder="Please your password" />
            <button
              class="btn btn-warning px-8 py-2 text-white"
              id="btn-submit">
              Submit
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-- javascript section -->
    <script src="./js/login.js"></script>
  </body>
</html>
